<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <script src="https://use.fontawesome.com/8d8cffee30.js"></script>
    
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
   
    <title>Document</title>
</head>
<body>
    
    <div class="contenido">
        <h1>LISTA DE TAREAS</h1>
        <input placeholder="Agregar tarea" type="text" name="" id="">
            <ul>
                <li><span><i class='fa fa-trash'></i></span>Comprar avena</li>
                <li><span><i class='fa fa-trash'></i></span>Limpiar PC</li>
                <li><span><i class='fa fa-trash'></i></span>Hacer ejercicio</li>
            </ul>
    </div>
    
    <script src="javascript.js"></script>
    
    <script src="jquery-3.4.1.min.js"></script>

</body>
</html>
